artifact_path: file:///C:\Users\ASUS\Downloads\TEMPLATE\Submission\SMSML_Imammul-Arif\Workflow-CI\MLProject/mlruns/843294183482630569/models/m-dae7fed284ac45d983e4281259ab8700/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dae7fed284ac45d983e4281259ab8700
model_size_bytes: 1473711
model_uuid: m-dae7fed284ac45d983e4281259ab8700
prompts: null
run_id: c12a1de1e20b4bd48033b9b8a13dc6f5
utc_time_created: '2026-04-14 04:22:30.007088'
